
.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 100%;
  }

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: center;
    color: var(--text-primary);
    text-decoration: none;
    background-color: var(--card-background);
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
    cursor:default;
    font-family: 'ChangaOneRegular';
}



.card:hover,
.card:focus,
.card:active {
    border-color: var(--primary);
    text-decoration: none;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
    text-decoration: underline;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

@media (prefers-color-scheme: dark) {

    .card,
    .footer {
        border-color: #222;
    }

    .logo img {
        filter: invert(1);
    }
}