    .main {
    min-height: 100vh;
    padding: 0 0;
    flex: 1;
    display: flex;
    width: 100%;
    max-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .footer {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
  }
  
  .footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
  
    
  .subtitle {
    line-height: 1.15;
    font-size: xx-large;
    font-family: 'ChangaOneRegular';
  }

  .subtitle span {
    color: var(--primary);
    text-decoration: none;
    font-family: 'ChangaOneRegular';
  }
  .code {
    background: var(--card-background);
    color: var(--text-primary);
    margin-left: 0.1vw;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-weight: bold;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
      Bitstream Vera Sans Mono, Courier New, monospace;
  }

  .code:hover {
    color: var(--primary);
  }

  .title a {
    color: var(--primary);
    text-decoration: none;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
  }
  
  .title,
  .description {
    text-align: center;
  }
  
  .description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
  }
  
  
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 100%;
  }
  
  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    background-color: var(--card-background);
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: var(--primary);
    border-color: var(--primary);
    text-decoration: none;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
    text-decoration: underline;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  .logo {
    height: 1em;
    margin-left: 0.5rem;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  
  @media (prefers-color-scheme: dark) {
    .card,
    .footer {
      border-color: #222;
    }
    .logo img {
      filter: invert(1);
    }
  }
  